<?php $Tooltips = array (
'DIN_ID' => 'Ingrese un Valor para Din_id',
'PDU_ID' => 'Ingrese un Valor para Pdu_id',
'INV_ID' => 'Ingrese un Valor para Inv_id',
'DIN_LOTE' => 'Ingrese un Valor para Din_lote',
'DIN_CANTIDAD' => 'Ingrese un Valor para Din_cantidad',
'DIN_PRECIOVENTA' => 'Ingrese un Valor para Din_precioventa',
'DIN_FECHA_CADU' => 'Ingrese un Valor para Din_fecha_cadu',
'DIN_EXIS_BIEN' => 'Ingrese un Valor para Din_exis_bien',
'DIN_EXIS_MAL' => 'Ingrese un Valor para Din_exis_mal',
'DIN_DEVOL_COMP' => 'Ingrese un Valor para Din_devol_comp',
'DIN_DEVOL_VENT' => 'Ingrese un Valor para Din_devol_vent',
'DOM_ID' => 'Ingrese un Valor para Dom_id',
'DOM__NOMBRE' => 'Ingrese un Valor para Dom__nombre',
'DOM_USO' => 'Ingrese un Valor para Dom_uso',
'CDE_ID' => 'Ingrese un Valor para Cde_id',
'CDE_CANTIDAD' => 'Ingrese un Valor para Cde_cantidad',
'CDE_PRECIOCOMPR' => 'Ingrese un Valor para Cde_preciocompr',
'COP_ID' => 'Ingrese un Valor para Cop_id',
'PDU_ID' => 'Ingrese un Valor para Pdu_id',
'COP_ID' => 'Ingrese un Valor para Cop_id',
'COP_FECHACOMPRA' => 'Ingrese un Valor para Cop_fechacompra',
'COP_TOTALCOMPRA' => 'Ingrese un Valor para Cop_totalcompra',
'USU_ID' => 'Ingrese un Valor para Usu_id',
'PVE_ID' => 'Ingrese un Valor para Pve_id',
'INV_ID' => 'Ingrese un Valor para Inv_id',
'INV_NOMBRE' => 'Ingrese un Valor para Inv_nombre',
'PPM_ID' => 'Ingrese un Valor para Ppm_id',
'PDU_ID' => 'Ingrese un Valor para Pdu_id',
'PPM_FECHAINI' => 'Ingrese un Valor para Ppm_fechaini',
'PPM_FECHAFIN' => 'Ingrese un Valor para Ppm_fechafin',
'PPM_PRECIOPROM' => 'Ingrese un Valor para Ppm_precioprom',
'PDU_ID' => 'Ingrese un Valor para Pdu_id',
'PDU_NOMBRE' => 'Ingrese un Valor para Pdu_nombre',
'PDU_DESCRIPCION' => 'Ingrese un Valor para Pdu_descripcion',
'PDU_IMAGENPRODU' => 'Ingrese un Valor para Pdu_imagenprodu',
'PDU_STOCKMINIMO' => 'Ingrese un Valor para Pdu_stockminimo',
'SUB_NOMBRECAT' => 'Ingrese un Valor para Sub_nombrecat',
'SUB_UNIMEDIDA' => 'Ingrese un Valor para Sub_unimedida',
'SUB_TALLA' => 'Ingrese un Valor para Sub_talla',
'SUB_GENERO' => 'Ingrese un Valor para Sub_genero',
'SUB_ESTADO' => 'Ingrese un Valor para Sub_estado',
'PVE_ID' => 'Ingrese un Valor para Pve_id',
'PVE_NOMBRE' => 'Ingrese un Valor para Pve_nombre',
'PVE_DIRECCION' => 'Ingrese un Valor para Pve_direccion',
'PVE_TELEFONO' => 'Ingrese un Valor para Pve_telefono',
'PVE_CELULAR' => 'Ingrese un Valor para Pve_celular',
'PVE_EMAIL' => 'Ingrese un Valor para Pve_email',
'GAR_ID' => 'Ingrese un Valor para Gar_id',
'GAR_DESCRIPDEVO' => 'Ingrese un Valor para Gar_descripdevo',
'GAR_CANTIDAD' => 'Ingrese un Valor para Gar_cantidad',
'GAR_FOTOESTADO' => 'Ingrese un Valor para Gar_fotoestado',
'GAR_FECHASOLICI' => 'Ingrese un Valor para Gar_fechasolici',
'SUB_ESTADO' => 'Ingrese un Valor para Sub_estado',
'SUB_RESPUESTA' => 'Ingrese un Valor para Sub_respuesta',
'PDU_ID' => 'Ingrese un Valor para Pdu_id',
'FAC_ID' => 'Ingrese un Valor para Fac_id',
'COP_ID' => 'Ingrese un Valor para Cop_id',
'COP_NOMBRE' => 'Ingrese un Valor para Cop_nombre',
'ITC_ID' => 'Ingrese un Valor para Itc_id',
'MUS_COMANPER_COP_ID' => 'Ingrese un Valor para Mus_comanper_cop_id',
'MUS_INTERPERM_INP_ID' => 'Ingrese un Valor para Mus_interperm_inp_id',
'INP_ID' => 'Ingrese un Valor para Inp_id',
'INP_NOMBRE' => 'Ingrese un Valor para Inp_nombre',
'ROL_ID' => 'Ingrese un Valor para Rol_id',
'ROL_NOMBRE' => 'Ingrese un Valor para Rol_nombre',
'RIC_ID' => 'Ingrese un Valor para Ric_id',
'MUS_INTERFCOMAN_ITC_ID' => 'Ingrese un Valor para Mus_interfcoman_itc_id',
'MUS_ROLES_ROL_ID' => 'Ingrese un Valor para Mus_roles_rol_id',
'USU_ID' => 'Ingrese un Valor para Usu_id',
'USU_NOMBRE' => 'Ingrese un Valor para Usu_nombre',
'USU_APELLIDO' => 'Ingrese un Valor para Usu_apellido',
'USU_FECHA_NACI' => 'Ingrese un Valor para Usu_fecha_naci',
'USU_DIRECCION' => 'Ingrese un Valor para Usu_direccion',
'USU_EMAIL' => 'Ingrese un Valor para Usu_email',
'USU_CELULAR' => 'Ingrese un Valor para Usu_celular',
'USU_CONTRASENA' => 'Ingrese un Valor para Usu_contrasena',
'SUB_SEXO' => 'Ingrese un Valor para Sub_sexo',
'ROL_ID' => 'Ingrese un Valor para Rol_id',
'FAC_ID' => 'Ingrese un Valor para Fac_id',
'FAC_FECHACOMPRA' => 'Ingrese un Valor para Fac_fechacompra',
'FAC_TOTAL' => 'Ingrese un Valor para Fac_total',
'SUB_TIPOPAGO' => 'Ingrese un Valor para Sub_tipopago',
'USU_ID' => 'Ingrese un Valor para Usu_id',
'FDE_ID' => 'Ingrese un Valor para Fde_id',
'FDE_CANTIDAD' => 'Ingrese un Valor para Fde_cantidad',
'FDE_PRECIOUNITA' => 'Ingrese un Valor para Fde_preciounita',
'FAC_ID' => 'Ingrese un Valor para Fac_id',
'PDU_ID' => 'Ingrese un Valor para Pdu_id',
'PPM_ID' => 'Ingrese un Valor para Ppm_id',
'SUB_ID' => 'Ingrese un Valor para Sub_id',
'DOMINIOS_DOM_ID' => 'Ingrese un Valor para Dominios_dom_id',
'SUB_VALOR' => 'Ingrese un Valor para Sub_valor',
'SUB_DESCRIPCION' => 'Ingrese un Valor para Sub_descripcion',
'SUB_AUX1' => 'Ingrese un Valor para Sub_aux1',
'SUB_AUX2' => 'Ingrese un Valor para Sub_aux2',
); 
	            ?>