<?php $Toolsbar = array ( 
	     'save' => 'Guardar',
         'new' => 'Nuevo',
         'back' => 'Atras',
         'del' => 'Borrar',
         'help' => 'Ayuda',
         'edit' => 'Editar',
         'close' => 'Cerrar',
         'refresh'=>'Refrescar',
         'condiction'=>'Condicion',
         'KeyWord'=>'Palabra Clave',
         'Filterby'=>'Filtrar Por',
         'ExactPhrase' =>'Frase Exacta',
         'Diff'       =>'Diferente',
         'BeginWith' =>'Comienza Por',
         'EndWith'  =>'Finaliza En',
         'Content'  =>'Contiene',
         'find'  =>'Buscar',
	 'Detalleinventa' => 'Opcion Detalleinventa',
'Dominios' => 'Opcion Dominios',
'Mco_comprasdeta' => 'Opcion Mco_comprasdeta',
'Mco_comprasprov' => 'Opcion Mco_comprasprov',
'Mco_inventario' => 'Opcion Mco_inventario',
'Mco_producpromo' => 'Opcion Mco_producpromo',
'Mco_productos' => 'Opcion Mco_productos',
'Mco_proveedores' => 'Opcion Mco_proveedores',
'Mga_garantias' => 'Opcion Mga_garantias',
'Mus_comanper' => 'Opcion Mus_comanper',
'Mus_interfcoman' => 'Opcion Mus_interfcoman',
'Mus_interperm' => 'Opcion Mus_interperm',
'Mus_roles' => 'Opcion Mus_roles',
'Mus_rolinfcom' => 'Opcion Mus_rolinfcom',
'Mus_usuarios' => 'Opcion Mus_usuarios',
'Mve_facturas' => 'Opcion Mve_facturas',
'Mve_facturasdet' => 'Opcion Mve_facturasdet',
'Subdominios' => 'Opcion Subdominios',
'new' => 'Crear proveedor',
'prov' => 'Proveedores',
'crear_prov' => 'Guardar proveedor',
'inven' => 'Inventario',
'compras' => 'Compras',
'prove' => 'Proveedores',
'prod' => 'Productos',
'con_usu' => 'Control Usuarios'
); 
	            ?>